<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.microcoffeeoncloud</groupId>
    <artifactId>microcoffeeoncloud-certificates</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keytool-maven-plugin.version>1.5</keytool-maven-plugin.version>

        <cn>192.168.99.100</cn>
        <alias>${cn}</alias>
    </properties>

    <profiles>
        <profile>
            <id>gen-certs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>${keytool-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>clean-keystore</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>

                            <!-- Generate keystores -->
                            <execution>
                                <id>generate-key-pair-localhost</id>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <alias>localhost</alias>
                                    <dname>cn=localhost, ou=Unknown, o=Unknown, l=Unknown, st=Unknown, c=Unknown</dname>
                                    <!-- <ext>SAN=ip:127.0.0.1,dns:localhost</ext> -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-key-pair-ip</id>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <alias>${alias}</alias>
                                    <dname>cn=${cn}, ou=Unknown, o=Unknown, l=Unknown, st=Unknown, c=Unknown</dname>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-key-pair-domainname</id>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <alias>microcoffee.study</alias>
                                    <dname>cn=*.microcoffee.study, ou=Unknown, o=Unknown, l=Unknown, st=Unknown, c=Unknown</dname>
                                    <ext>SAN=ip:${cn}</ext>
                                </configuration>
                            </execution>

                            <!-- Convert keystore to PKCS12 format (selected alias) -->
                            <execution>
                                <id>convert-pkcs12-localhost</id>
                                <goals>
                                    <goal>importKeystore</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <srcalias>localhost</srcalias>
                                    <destkeystore>${project.build.outputDirectory}/localhost.p12</destkeystore>
                                    <deststorepass>12345678</deststorepass>
                                    <deststoretype>PKCS12</deststoretype>
                                    <noprompt>false</noprompt>
                                </configuration>
                            </execution>
                            <execution>
                                <id>convert-pkcs12-ip</id>
                                <goals>
                                    <goal>importKeystore</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <srcalias>${alias}</srcalias>
                                    <destkeystore>${project.build.outputDirectory}/${alias}.p12</destkeystore>
                                    <deststorepass>12345678</deststorepass>
                                    <deststoretype>PKCS12</deststoretype>
                                    <noprompt>false</noprompt>
                                </configuration>
                            </execution>
                            <execution>
                                <id>convert-pkcs12-domainname</id>
                                <goals>
                                    <goal>importKeystore</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <srcalias>microcoffee.study</srcalias>
                                    <destkeystore>${project.build.outputDirectory}/microcoffee.study.p12</destkeystore>
                                    <deststorepass>12345678</deststorepass>
                                    <deststoretype>PKCS12</deststoretype>
                                    <noprompt>false</noprompt>
                                </configuration>
                            </execution>

                            <!-- List contents of keystore -->
                            <execution>
                                <id>list-keystore</id>
                                <goals>
                                    <goal>list</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.build.outputDirectory}/microcoffee-keystore.jks</keystore>
                            <srckeystore>${project.build.outputDirectory}/microcoffee-keystore.jks</srckeystore>
                            <storepass>12345678</storepass>
                            <srcstorepass>12345678</srcstorepass>
                            <keypass>12345678</keypass>
                            <validity>3650</validity>
                            <keyalg>RSA</keyalg>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

