# microcoffeeoncloud

./: .gitattributes  .gitignore  README.md  build-all-images.bat  deploy-k8s-1-servers.bat  deploy-k8s-1-servers.ps1  deploy-k8s-2-servers.bat  deploy-k8s-2-servers.ps1  deploy-k8s-3-apps.bat  deploy-k8s-3-servers.bat  deploy-k8s-3-servers.ps1  deploy-k8s-4-apps.bat  deploy-k8s-4-apps.ps1  deploy-k8s-all.bat  deploy-k8s-gke-1-servers.bat  deploy-k8s-gke-2-discovery.bat  deploy-k8s-gke-3-apps.bat  deploy-k8s-gke-configserver.bat  deploy-k8s-gke-microcoffee.bat  pom.xml  undeploy-k8s-1-apps.bat  undeploy-k8s-3-servers.bat  undeploy-k8s-all.bat  undeploy-k8s-all.ps1  undeploy-k8s-gke-2-discovery.bat  undeploy-k8s-gke-microcoffee.bat
.github/: dependabot.yml
microcoffeeoncloud-authserver/: Dockerfile  clients.json  deploy-k8s.bat  docker-compose.yml  k8s-service-aks.yml  k8s-service-eks.yml  k8s-service-gke.yml  k8s-service-mkube.yml  pom.xml  run-local.bat  undeploy-k8s.bat  undeploy-k8s.ps1
microcoffeeoncloud-authserver/src/main/keycloak/: microcoffee-realm.json
microcoffeeoncloud-authserver/src/main/scripts/: authserver-entrypoint.sh  init-tls.sh
microcoffeeoncloud-certificates/: pom.xml
microcoffeeoncloud-certificates/src/main/openssl/: localhost.cfg  microcoffee.study.cfg  wildcard.default.cfg
microcoffeeoncloud-creditrating/: .gitignore  Dockerfile  deploy-k8s.bat  docker-compose.yml  k8s-gke-service.yml  k8s-service-aks.yml  k8s-service-eks.yml  k8s-service-mkube.yml  microcoffee-pod.yml  pom.xml  undeploy-k8s.bat  undeploy-k8s.ps1
microcoffeeoncloud-creditrating/src/main/docker/: Dockerfile
microcoffeeoncloud-creditrating/src/main/java/study/microcoffee/creditrating/: Application.java  DiscoveryConfig.java  HttpLoggingFilterConfig.java  JettyConfig.java  JwtValidatorConfig.java  SecurityConfig.java  Springfox3SpringBoot26Config.java  SwaggerConfig.java  TomcatConfig.java
microcoffeeoncloud-creditrating/src/main/resources/: application.properties  bootstrap-devlocal.properties  bootstrap.properties
microcoffeeoncloud-creditrating/src/test/resources/: application-test.properties  logback-test.xml
microcoffeeoncloud-database/: .gitignore  Dockerfile  deploy-k8s-gke.bat  deploy-k8s.bat  deploy-k8s.ps1  docker-compose.yml  k8s-gke-service.yml  k8s-service-aks.yml  k8s-service-eks.yml  k8s-service-gke.yml  k8s-service-mkube.yml  microcoffee-pod.yml  oslo-coffee-shops.xml  pom.xml  run-local.bat  undeploy-k8s.bat  undeploy-k8s.ps1
microcoffeeoncloud-database/src/main/docker/: Dockerfile
microcoffeeoncloud-database/src/main/mongodb/collections/: drinkoptions.json  drinksizes.json  drinktypes.json
microcoffeeoncloud-database/src/main/resources/: PopulateCoffeeShops.groovy  PopulateDrinkMenu.groovy  test.groovy
microcoffeeoncloud-discovery/: Dockerfile  deploy-k8s.bat  docker-compose.yml  k8s-gke-service.yml  k8s-service-aks.yml  k8s-service-gke.yml  pom.xml  run-docker.ps1  run-local.bat  undeploy-k8s.ps1
microcoffeeoncloud-discovery/src/main/docker/: Dockerfile
microcoffeeoncloud-discovery/src/main/resources/: application.properties  bootstrap-devgke.properties  bootstrap-devlocal.properties
microcoffeeoncloud-discovery/src/test/resources/: application-test.properties
microcoffeeoncloud-gateway/: .gitignore  Dockerfile  deploy-k8s.ps1  docker-compose-gateway-only.yml  docker-compose.yml  k8s-gke-service.yml  k8s-service-aks.yml  k8s-service-eks.yml  k8s-service-gke.yml  k8s-service-mkube.yml  pom.xml  run-docker-gateway-only.bat  undeploy-k8s.bat  undeploy-k8s.ps1
microcoffeeoncloud-gateway/app/: .gitignore  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
microcoffeeoncloud-gateway/app/public/: index.html  manifest.json
microcoffeeoncloud-gateway/app/src/: App.js  App.test.js  App.test.jsx  AppNavbar.jsx  CoffeeOrder.js  CoffeeOrder.jsx  CoffeeShopFinder.jsx  EnvConfig.js  Home.js  Home.jsx  OrderConfirmation.js  index.jsx  setupTests.js
microcoffeeoncloud-gateway/src/main/docker/: Dockerfile
microcoffeeoncloud-gateway/src/main/resources/: application.properties
microcoffeeoncloud-gateway/src/main/resources/static/: coffee.html
microcoffeeoncloud-gateway/src/main/resources/static/js/: coffee.js  env.js
microcoffeeoncloud-gateway/src/main/wro/: wro.xml
microcoffeeoncloud-gateway/src/test/resources/: application-test.properties
microcoffeeoncloud-gatlingtest/: .gitignore  pom.xml
microcoffeeoncloud-gatlingtest/src/test/resources/: OrderTemplate.json  locations.csv  orders.csv
microcoffeeoncloud-jwttest/: .gitignore  pom.xml
microcoffeeoncloud-location/: Dockerfile  deploy-k8s-gke.bat  deploy-k8s.bat  docker-compose.yml  k8s-gke-service.yml  k8s-service-aks.yml  k8s-service-eks.yml  k8s-service-gke.yml  k8s-service-mkube.yml  microcoffee-pod.yml  pom.xml  run-docker.bat  run-local.bat  undeploy-k8s.bat  undeploy-k8s.ps1
microcoffeeoncloud-location/src/main/docker/: Dockerfile
microcoffeeoncloud-location/src/main/resources/: application.properties  bootstrap-devlocal.properties  bootstrap.properties
microcoffeeoncloud-location/src/main/resources/static/: location-apispec.yaml
microcoffeeoncloud-location/src/main/resources/static/swagger/: location-apispec-2.0.yml  location-apispec-3.0.yml  location-apispec.yml
microcoffeeoncloud-location/src/test/resources/: application-test.properties
microcoffeeoncloud-location/src/test/resources/testdata/: coffeeshop.json
microcoffeeoncloud-order/: Dockerfile  deploy-k8s-gke.bat  deploy-k8s.bat  docker-compose.yml  k8s-gke-service.yml  k8s-service-aks.yml  k8s-service-eks.yml  k8s-service-gke.yml  k8s-service-mkube.yml  lombok.config  microcoffee-pod.yml  pom.xml  run-local.bat  undeploy-k8s-gke.bat  undeploy-k8s.ps1
microcoffeeoncloud-order/src/main/docker/: Dockerfile
microcoffeeoncloud-order/src/main/resources/: application.properties
microcoffeeoncloud-order/src/test/curl/: order.json  saved-order.json
microcoffeeoncloud-order/src/test/jmeter/: order-test-plan.jmx
microcoffeeoncloud-order/src/test/resources/: application-test.properties
(+325 files in other folders)
