# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8455

# Custom embedded container configuration (unique port numbers make it easier to run on host using spring-boot:run)
server.http.port=8092

# Disable Eureka client registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
