# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8443

# Custom embedded container configuration (unique port numbers make it easier to run on host using spring-boot:run)
server.http.port=8080

# Define context root.
server.contextPath=/
