spring.application.name=gateway

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8443

# Define context root.
server.servlet.context-path=/

# Spring Cloud Config server
#spring.config.import=configserver:
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true

# SpringDoc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=creditrating
springdoc.swagger-ui.urls[0].url=/v3/api-docs/creditrating
springdoc.swagger-ui.urls[1].name=location
springdoc.swagger-ui.urls[1].url=/v3/api-docs/location
springdoc.swagger-ui.urls[2].name=order
springdoc.swagger-ui.urls[2].url=/v3/api-docs/order
