spring.application.name=location

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8444

# Custom embedded container configuration (unique port numbers make it easier to run on host using spring-boot:run)
server.http.port=8081

# Spring Cloud Config server
#spring.config.import=configserver:
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true

# SpringDoc (ref. SpringDoc FAQ)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/swagger/location-apispec-3.0.yml
springdoc.swagger-ui.disable-swagger-default-url=true
