spring.application.name=creditrating

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8446

# Custom embedded container configuration (unique port numbers make it easier to run on host using spring-boot:run)
server.http.port=8083

# Spring Cloud Config server
#spring.config.import=configserver:
spring.config.import=optional:configserver:
spring.cloud.config.profile=${spring.profiles.active}
