# GIT backend
spring.cloud.config.server.git.uri=file://D:/home/study/java/dockerproject/microcoffeeoncloud-appconfig

# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.study.microcoffee.configserver.health=INFO
logging.level.org.springframework.cloud.config=TRACE

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=localhost
