# GIT backend
# ..is defined by SPRING_CLOUD_CONFIG_SERVER_GIT_URI in docker-compose.yml

# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=192.168.99.100
