spring.application.name=order

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8445

# Custom embedded container configuration (unique port numbers make it easier to run on host using spring-boot:run)
server.http.port=8082

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}

# Spring Cloud Config server
#spring.config.import=configserver:
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
# Workaround in Spring Cloud 2020.0.0 (fixed in 2020.0.1)
#spring.cloud.config.profile=${spring.profiles.active}

# Workaround for SpringFox 3 and Spring Boot 2.6. Also see Springfox3SpringBoot26Config.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
